defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5s
  timeout client 5s
  timeout server 5s

frontend hello
  bind *:80
  option dontlog-normal
  use_backend world

backend world
  balance roundrobin
  server one 192.168.101.250:8881 check
  server two 192.168.101.250:8882 check
  server three 192.168.101.250:8883 check
  
